<?php
/*
Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша
яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня
вишня черешня черешня груша яблоко черешня вишня';

Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите в виде списка в порядке уменьшения
количества:

Пример вывода:
яблоко – 12
черешня – 8
груша – 5
слива - 3
*/

function valueStringCount($string){
	
	//Приводим строку к массиву
	$arrStr = explode(' ', $string);
	
	//Подсчитывает количество всех значений массива
	$arrStr = array_count_values($arrStr);
	
	//Сортируем массив
	arsort($arrStr);
	
	foreach($arrStr as $key => $value){
		echo $key. '-'.$value.'<br>';
	}
	
}

$string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша
яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня
вишня черешня черешня груша яблоко черешня вишня';
valueStringCount($string);
?>

