<?php
/*
	Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
	меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
	этого (итерации — это количество проходов цикла), и запишите его в переменную $num
*/
$numer=1000;
$a=0;

while($numer > 50){
	$numer/=2;
	$a++;	
}
echo $a.'<br>';
echo $numer.'<br>';