<?php
/*
	Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
	пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
	2, 3, т. е. 6
*/

$number = '123';
$arr_number = str_split($number);
$result = 0;

foreach($arr_number as $value){
	$result +=$value;
}
echo $result;
