<?php
/*
	Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
	Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
	индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
	индекс
*/

$arr = [];
for ($i = 0; $i < 5; $i++) {
    $arr[] = rand(1, 100);
}
print_r($arr);
echo '<br>';

$result = $arr[0];

for ($i = 2; $i < count($arr); $i += 2) {
    if ($arr[$i] > 0) {
        $result *= $arr[$i];
    }
}
echo $result;
echo '<br>';

$result1 = $arr[1];

for ($i = 3; $i < count($arr); $i += 2) {
    if ($arr[$i] > 0) {
        $result1 *= $arr[$i];
    }
}
echo $result1;
