<?php
$foo = 'bar';
$bar = 10;

//Переменные переменных 
echo '<p>'.$$foo.'</p>';

//Присвоение по ссылке
$foo = &$bar;

echo "<p>{$foo}</p>";