<?php
$age = 31;

if(  18 <= $age && $age <= 59){
	echo "<p>Вам еще работать и работать</p>";
}
elseif($age > 59){
	echo "<p>Вам пора на пенсию</p>";
}